<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: blue; 
  border-radius: 10px;
  box-shadow: inset 0 0 5px grey;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://25hoursaday.github.io/skyflare/home.html">Home</a>
  <a href="https://25hoursaday.github.io/skyflare/services.html">Services</a>
  <a href="https://25hoursaday.github.io/skyflare/todo.html">To Do</a>
  <a href="https://25hoursaday.github.io/skyflare/discord.html">Discord</a>
</div>

<div style="padding-left:16px">
  <p> Add widget bot here, or just link to discord. </p>
</div>

</body>
</html>
