<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
<style>
  html {
  overflow-y: overlay;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }
  head {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }
.topnav {
  overflow: hidden;
  background-color: #2d2de5;
}
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #2a2ad7;
}
.topnav a.active {
  background-color: #16537e;
  color: white;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px grey; 
  border-radius: 15px;
  background: white;
}
::-webkit-scrollbar-thumb {
  background: #2d2de5; 
  border-radius: 15px;
  box-shadow: inset 0px 0px 3px lightblue;
}
</style>
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://25hoursaday.github.io/skyflare/home.html">Home</a>
  <a href="https://25hoursaday.github.io/skyflare/services.html">Services</a>
  <a href="https://25hoursaday.github.io/skyflare/todo.html">To Do</a>
  <a href="https://25hoursaday.github.io/skyflare/discord.html">Discord</a>
</div>

<div style="padding-left:16px">
  <h1>Welcome To SkyFlare!</h1>
  <p> Here at SkyFlare, we provide hypixel skyblock dungeon, and slayer carries. </p>
</div>

</body>
</html>
